<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

    <form id="userInfoForm">
        <div class="userInfo">            
            <label for="userName">Name:</label>
            <input class="input" type="text" id="userName" name="userName" placeholder="Enter Your Name" required> <br>
            
            <label for="rollNumber">Roll Number:</label>
             <input class="input" type="text" id="rollNumber" name="rollNumber" placeholder="Enter Your Roll Number" required > <br>
            <label for="speakerRating" required >Rate the Speaker (out of 5):</label> <br>
            <input class="radio" type="radio" id="0s" name="speakerRating"> <label for="0s" name="speakerRating">0</label><br>
            <input class="radio" type="radio" id="1s" name="speakerRating"> <label for="1s" name="speakerRating">1</label><br>
            <input class="radio" type="radio" id="2s" name="speakerRating"> <label for="2s" name="speakerRating">2</label><br>
            <input class="radio" type="radio" id="3s" name="speakerRating"> <label for="3s" name="speakerRating">3</label><br>
            <input class="radio" type="radio" id="4s" name="speakerRating"> <label for="4s" name="speakerRating">4</label><br>
            
            <label for="contentRating" required >Rate the Content (out of 5):</label> <br>
            <input class="radio" type="radio" id="0" name="contentRating"> <label for="0" name="contentRating">0</label><br>
            <input class="radio" type="radio" id="1" name="contentRating"> <label for="1" name="contentRating">1</label><br>
            <input class="radio" type="radio" id="2" name="contentRating"> <label for="2" name="contentRating">2</label><br>
            <input class="radio" type="radio" id="3" name="contentRating"> <label for="3" name="contentRating">3</label><br>
            <input class="radio" type="radio" id="4" name="contentRating"> <label for="4" name="contentRating">4</label><br>
            

        <a href="/quiz.html" class="btn">Start Quiz</a>
    </div>
    </form>
    
    
</body>
</html>